FROM python:3.11-slim

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends     tesseract-ocr     poppler-utils     gcc     && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy pipeline core config (replaces former comments app.core dependency)
COPY services/pipeline/core/ ./app/core/

# Copy pipeline module into app/pipeline/
COPY services/pipeline/ ./app/pipeline/

# Copy work management module into app/work/
COPY services/work/ ./app/work/

# Override main.py with the pipeline-backend entry point
COPY services/pipeline-main.py ./app/main.py

# Create storage directories
RUN mkdir -p /app/app/pipeline/data /app/app/pipeline/data/documents /app/app/work/data

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--timeout-keep-alive", "300"]
