FROM python:3.11-slim

WORKDIR /app

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy pipeline core config
COPY services/pipeline/core/ ./app/core/

# Copy pipeline module
COPY services/pipeline/ ./app/pipeline/

# Copy work management module
COPY services/work/ ./app/work/

# Entry point
COPY services/pipeline-main.py ./app/main.py

# Create storage directories
RUN mkdir -p /app/app/pipeline/data /app/app/pipeline/data/documents /app/app/work/data

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--timeout-keep-alive", "300"]
