FROM python:3.11-slim

# Install system deps (libpq for existing PostgreSQL connection, gcc for building)
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    poppler-utils \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps (same requirements as comment system)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the app/ directory (includes pipeline module + comment system routes)
COPY app/ ./app/

# Create storage directories
RUN mkdir -p /app/app/pipeline/data /app/app/pipeline/data/documents /app/app/work/data /app/pdf_storage

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--timeout-keep-alive", "300"]
